In [265]:
import pandas as pd

In [266]:
df = pd.read_excel('privateSchoolFinanceData.xlsx')

In [267]:
df

,Column1,Column2,Column3,Column4,Column5,Column6
0,Geelong Grammar School,CORIO,35140.0,42500.0,42500.0,NaN
1,Mount Scopus Memorial College,BURWOOD,36780.0,37980.0,38330.0,NaN
2,Melbourne Grammar School,MELBOURNE,33940.0,39180.0,36180.0,NaN
3,Lauriston Girls' School,ARMADALE,34880.0,36840.0,36840.0,NaN
4,The King David School,ARMADALE,35564.0,36584.0,37304.0,NaN
...,...,...,...,...,...,...
2248,Stella Maris Catholic School,BURNIE,1405.0,1405.0,1405.0,"$1,405"
2249,Emmanuel Christian School,ROKEBY,1200.0,1200.0,1200.0,"$1,200"
2250,Northern Christian School,BRIDGEWATER,1200.0,1200.0,1200.0,"$1,200"
2251,Channel Christian School,MARGATE,1200.0,1200.0,1200.0,"$1,200"
2252,St Paul's Catholic School,BRIDGEWATER,1100.0,1100.0,1100.0,"$1,100"

In [268]:
df.columns = ['school_name','suburb','cost','cost','cost','cost1']

In [269]:

df = df.groupby(df.columns, axis=1).sum()

In [270]:
cost_list = []

for i,row in enumerate(df.values):
    if(df.cost[i] == 0):
        cost_list.append(df.cost[i]/3)
    else:
        cost_list.append((df.cost[i] + float(str(df.cost1[i]).strip('$').replace(',','')))/4)

In [271]:
df['school_cost'] = cost_list

In [272]:
df = df[['school_name','suburb','school_cost']]

In [273]:
df[df['school_name'] == "Ruyton Girls' School"]

              school_name suburb  school_cost
14   Ruyton Girls' School    KEW     24890.75
240  Ruyton Girls' School    KEW     24922.25

In [274]:
df = df.drop(df[df['school_cost'] <100].index)

In [275]:
df = df.groupby(['school_name','suburb']).mean().reset_index()

In [276]:
df['suburb'] = df['suburb'].apply(lambda x: x.title())

In [277]:
df

                          school_name       suburb  school_cost
0                A B Paterson College      Arundel     9717.500
1                         Abbotsleigh    Wahroonga    24616.250
2          Academy of Mary Immaculate      Fitzroy     6267.500
3       Adelaide International School  Adelaide Bc     2000.000
4                      Aitken College    Greenvale     5455.750
...                               ...          ...          ...
1651           Xavier Catholic School      Hilbert     1735.000
1652                   Xavier College  Gawler Belt     4333.750
1653                   Xavier College          Kew    22920.000
1654             Yarra Valley Grammar     Ringwood    20001.625
1655  Yidarra Catholic Primary School      Bateman     2280.500

[1656 rows x 3 columns]

In [278]:
df1 = pd.read_csv('clean_school_data.csv')

df2 = pd.read_csv('suburb_data.csv')

In [279]:
df2

      acara_sml_id            suburb state  postcode  lga_code
0            40000         Bellerive   TAS      7018     61410
1            40001         Sandy Bay   TAS      7005     62810
2            40002           Latrobe   TAS      7307     63810
3            40003         Claremont   TAS      7011     62610
4            40004      Lenah Valley   TAS      7008     62810
...            ...               ...   ...       ...       ...
9498         53016            Melton   VIC      3337     24650
9499         53025  Fortitude Valley   QLD      4006     31000
9500         53030         Kununurra    WA      6743     59340
9501         53049         Westbrook   QLD      4350     36910
9502         53050       Coolangatta   QLD      4225     33430

[9503 rows x 5 columns]

In [280]:
df

                          school_name       suburb  school_cost
0                A B Paterson College      Arundel     9717.500
1                         Abbotsleigh    Wahroonga    24616.250
2          Academy of Mary Immaculate      Fitzroy     6267.500
3       Adelaide International School  Adelaide Bc     2000.000
4                      Aitken College    Greenvale     5455.750
...                               ...          ...          ...
1651           Xavier Catholic School      Hilbert     1735.000
1652                   Xavier College  Gawler Belt     4333.750
1653                   Xavier College          Kew    22920.000
1654             Yarra Valley Grammar     Ringwood    20001.625
1655  Yidarra Catholic Primary School      Bateman     2280.500

[1656 rows x 3 columns]

In [281]:
df1 = df1.join(df2[['acara_sml_id','suburb']].set_index('acara_sml_id'),on = 'acara_sml_id')

In [282]:
df1

,acara_sml_id,school_name,school_sector,school_type,school_url,year_range,icsea,icsea_percentile,bottom_sea_quarter,lower_middle_sea_quarter,...,boys_enrolments,full_time_equivalent_enrolments,indigenous_enrolments,language_background_other_than_english_yes,language_background_other_than_english_no,language_background_other_than_english_not_stated,latitude,longitude,lga_code,suburb
0,40000,Corpus Christi Catholic School,Catholic,Primary,http://www.corpuschristi.tas.edu.au,Prep-6,1063.0,74.0,9.0,31.0,...,235.0,407.6,2.0,7.0,93.0,0.0,-42.871256,147.371473,61410,Bellerive
1,40001,Fahan School,Independent,Combined,http://www.fahan.tas.edu.au,Prep-12,1136.0,93.0,2.0,11.0,...,0.0,388.0,2.0,13.0,87.0,0.0,-42.916158,147.352764,62810,Sandy Bay
2,40002,Geneva Christian College,Independent,Combined,http://www.geneva.tas.edu.au,Prep-12,1004.0,48.0,28.0,33.0,...,146.0,279.9,6.0,4.0,96.0,0.0,-41.226741,146.438726,63810,Latrobe
3,40003,Holy Rosary Catholic School,Catholic,Primary,http://www.holyrosary.tas.edu.au,Prep-6,1000.0,46.0,29.0,40.0,...,199.0,388.0,4.0,4.0,96.0,0.0,-42.789375,147.248306,62610,Claremont
4,40004,Immaculate Heart of Mary Catholic School,Catholic,Primary,http://www.ihms.tas.edu.au,Prep-6,1007.0,50.0,28.0,30.0,...,93.0,200.0,9.0,16.0,84.0,0.0,-42.865543,147.290159,62810,Lenah Valley
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9498,53016,Djerriwarrh Community & Education Services - D...,Independent,Secondary,https://www.dcc.vic.edu.au,11-12,955.0,25.0,50.0,36.0,...,28.0,43.7,0.0,2.0,98.0,0.0,-37.686270,144.577811,24650,Melton
9499,53025,Humanitas High School,Independent,Secondary,Unknown,7,1077.0,79.0,13.0,16.0,...,7.0,17.0,0.0,6.0,94.0,0.0,-27.454671,153.029993,31000,Fortitude Valley
9500,53030,Alta-1 Kimberley College,Independent,Special,Unknown,8-11,789.0,2.0,66.0,27.0,...,0.0,17.0,100.0,25.0,75.0,0.0,-15.796328,128.688100,59340,Kununurra
9501,53049,Ming-De International School Toowoomba,Independent,Primary,Unknown,Prep-3,1090.0,83.0,7.0,21.0,...,5.0,19.6,0.0,100.0,0.0,0.0,-27.615976,151.831722,36910,Westbrook
9502,53050,The Village School Gold Coast,Independent,Primary,http://www.thevillageschoolgoldcoast.com.au,Prep-4,1076.0,79.0,3.0,28.0,...,5.0,13.0,0.0,8.0,92.0,0.0,-28.168590,153.539755,33430,Coolangatta

In [283]:
df['suburb'][0].lower()

'arundel'

In [284]:
df['school_name'][0].lower()

'a b paterson college'

In [285]:
id_list = []

for i,row in enumerate(df.values):
    id_list.append((df1[(df1['school_name'].apply(lambda x: x.lower()) == df['school_name'][i].lower()) & (df1['suburb'].apply(lambda x: x.lower()) == df['suburb'][i].lower())]['acara_sml_id']))

In [286]:
df['acara_sml_id'] = id_list

In [287]:
df['acara_sml_id'] = df['acara_sml_id'].apply(lambda x: x.to_string().split(' ')[-1])

In [288]:
df = df.drop(df[df['acara_sml_id'] == ')'].index)

In [289]:
df = df.drop(columns = ['school_name','suburb'])

In [291]:
df

      school_cost acara_sml_id
0        9717.500        48096
1       24616.250        43762
2        6267.500        45704
4        5455.750        46353
5        1680.000        50603
...           ...          ...
1651     1735.000        48862
1652     4333.750        49726
1653    22920.000        45696
1654    20001.625        46224
1655     2280.500        48983

[1544 rows x 2 columns]

In [290]:
df.to_csv('cleanPrivateSchoolFinanceData.csv',index = False)