In [1]:
import pandas as pd
import json
df = pd.read_json('worshipWaysRelations.geojson')

In [2]:

df['features'][0]

{'type': 'Feature',
 'properties': {'@id': 'way/4463645',
  'addr:housenumber': '800',
  'addr:postcode': '3150',
  'addr:street': 'Waverley Road',
  'amenity': 'place_of_worship',
  'denomination': 'anglican',
  'name': 'St Barnabas Glen Waverley Anglican Church',
  'religion': 'christian'},
 'geometry': {'type': 'Polygon',
  'coordinates': [[[145.1714235, -37.8905239],
    [145.1715684, -37.8897862],
    [145.1704834, -37.8896571],
    [145.1701897, -37.8912955],
    [145.1713002, -37.8914172],
    [145.1719477, -37.8914975],
    [145.1724323, -37.8915649],
    [145.1714235, -37.8905239]]]},
 'id': 'way/4463645'}

In [3]:

df_clean = pd.DataFrame(list(df['features']))
df_clean

,type,properties,geometry,id
0,Feature,"{'@id': 'way/4463645', 'addr:housenumber': '80...","{'type': 'Polygon', 'coordinates': [[[145.1714...",way/4463645
1,Feature,"{'@id': 'way/8746568', 'amenity': 'place_of_wo...","{'type': 'Polygon', 'coordinates': [[[145.1486...",way/8746568
2,Feature,"{'@id': 'way/9923245', 'amenity': 'place_of_wo...","{'type': 'Polygon', 'coordinates': [[[144.9525...",way/9923245
3,Feature,"{'@id': 'way/13127644', 'addr:city': 'Melbourn...","{'type': 'Polygon', 'coordinates': [[[144.9673...",way/13127644
4,Feature,"{'@id': 'way/15477564', 'amenity': 'place_of_w...","{'type': 'Polygon', 'coordinates': [[[144.9668...",way/15477564
...,...,...,...,...
3416,Feature,"{'@id': 'way/1046310328', 'amenity': 'place_of...","{'type': 'Polygon', 'coordinates': [[[138.4962...",way/1046310328
3417,Feature,"{'@id': 'way/1047360074', 'addr:housenumber': ...","{'type': 'Polygon', 'coordinates': [[[153.5582...",way/1047360074
3418,Feature,"{'@id': 'way/1050432138', 'amenity': 'place_of...","{'type': 'Polygon', 'coordinates': [[[138.6093...",way/1050432138
3419,Feature,"{'@id': 'way/1050732535', 'amenity': 'place_of...","{'type': 'Polygon', 'coordinates': [[[147.2597...",way/1050732535
3420,Feature,"{'@id': 'way/244885761', 'amenity': 'place_of_...","{'type': 'LineString', 'coordinates': [[144.27...",way/244885761

In [4]:
df1 = pd.DataFrame(list(df_clean['properties']))[['amenity','denomination','name','religion']]
df1

,amenity,denomination,name,religion
0,place_of_worship,anglican,St Barnabas Glen Waverley Anglican Church,christian
1,place_of_worship,baptist,Syndal Baptist Church,christian
2,place_of_worship,catholic,NaN,christian
3,place_of_worship,anglican,Saint Paul's Cathedral,christian
4,place_of_worship,lutheran,Saint Johns Southgate,christian
...,...,...,...,...
3416,place_of_worship,NaN,NaN,christian
3417,place_of_worship,baptist,ballina baptist church,christian
3418,place_of_worship,roman_catholic,NaN,christian
3419,place_of_worship,anglican,St Raphael's Church,christian
3420,place_of_worship,Churches of Christ,Bendigo Church of Christ,christian

In [5]:
df2= pd.DataFrame(list(df_clean['geometry']))['coordinates']
df3 = pd.DataFrame()

In [6]:
for i,row in enumerate(df2):
    df2[i] = df2[i][0]

In [7]:
for row in df2:
    if len(row)==2:
        print(row)

[144.2757371, -36.7617456]

In [8]:
lonlist = []
latlist = []



for row in df2:
    if(len(row) != 2):
        
        lonsum = 0
        latsum = 0
        i = 0

        for val in row:

            lonsum += val[0]
            latsum += val[1]
            i+=1

        lonlist.append(lonsum/i)
        latlist.append(latsum/i)
        
    else:
        lonlist.append(row[0])
        latlist.append(row[1])
    

df3['lon'] = lonlist
df3['lat'] = latlist

df3

             lon        lat
0     145.171346 -37.890783
1     145.148814 -37.872699
2     144.952644 -37.749833
3     144.967528 -37.816753
4     144.967033 -37.820701
...          ...        ...
3416  138.496161 -34.905079
3417  153.558374 -28.862508
3418  138.609465 -33.836344
3419  147.259798 -42.921815
3420  144.275737 -36.761746

[3421 rows x 2 columns]

In [9]:
df4 = pd.DataFrame(df_clean['id'])

for i,row in enumerate(df4['id']):
    df4['id'][i] = row.strip('way/')

df4
#df4['id'].strip('node/')
#.strip('node/')

              id
0        4463645
1        8746568
2        9923245
3       13127644
4       15477564
...          ...
3416  1046310328
3417  1047360074
3418  1050432138
3419  1050732535
3420   244885761

[3421 rows x 1 columns]

In [10]:
df1['id'] = df4['id']
df1[['lon','lat']] = df3[['lon','lat']]

In [11]:
df1

,amenity,denomination,name,religion,id,lon,lat
0,place_of_worship,anglican,St Barnabas Glen Waverley Anglican Church,christian,4463645,145.171346,-37.890783
1,place_of_worship,baptist,Syndal Baptist Church,christian,8746568,145.148814,-37.872699
2,place_of_worship,catholic,NaN,christian,9923245,144.952644,-37.749833
3,place_of_worship,anglican,Saint Paul's Cathedral,christian,13127644,144.967528,-37.816753
4,place_of_worship,lutheran,Saint Johns Southgate,christian,15477564,144.967033,-37.820701
...,...,...,...,...,...,...,...
3416,place_of_worship,NaN,NaN,christian,1046310328,138.496161,-34.905079
3417,place_of_worship,baptist,ballina baptist church,christian,1047360074,153.558374,-28.862508
3418,place_of_worship,roman_catholic,NaN,christian,1050432138,138.609465,-33.836344
3419,place_of_worship,anglican,St Raphael's Church,christian,1050732535,147.259798,-42.921815
3420,place_of_worship,Churches of Christ,Bendigo Church of Christ,christian,244885761,144.275737,-36.761746

In [12]:
df1 = df1.dropna(subset=['amenity', 'name','religion','id','lon','lat']).reset_index(drop=True)
df1

,amenity,denomination,name,religion,id,lon,lat
0,place_of_worship,anglican,St Barnabas Glen Waverley Anglican Church,christian,4463645,145.171346,-37.890783
1,place_of_worship,baptist,Syndal Baptist Church,christian,8746568,145.148814,-37.872699
2,place_of_worship,anglican,Saint Paul's Cathedral,christian,13127644,144.967528,-37.816753
3,place_of_worship,lutheran,Saint Johns Southgate,christian,15477564,144.967033,-37.820701
4,place_of_worship,catholic,St Mary's Cathedral,christian,16749128,151.213425,-33.871165
...,...,...,...,...,...,...,...
2639,place_of_worship,salvation_army,The Salvation Army Grenfell,christian,1044457061,148.160044,-33.892616
2640,place_of_worship,salvation_army,The Salvation Army Wodonga Corps,christian,1046044493,146.881412,-36.123332
2641,place_of_worship,baptist,ballina baptist church,christian,1047360074,153.558374,-28.862508
2642,place_of_worship,anglican,St Raphael's Church,christian,1050732535,147.259798,-42.921815
2643,place_of_worship,Churches of Christ,Bendigo Church of Christ,christian,244885761,144.275737,-36.761746

In [13]:
for i,row in enumerate(df1['denomination']):
    
    if (type(row) == float):
        df1['denomination'][i] = 'Unknown'

<ipython-input-13-11db2e1dccf6>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['denomination'][i] = 'Unknown'

In [14]:
import re

cleanvals = []

for i,row in enumerate(df1['name']):
    
    if(row.isascii() == False):
        print(row)
        if (row == 'Chùa Bồ Đề'):
            cleanvals.append('Chua Bo De')
        else:

            cleanvals.append(re.sub(r'[^\x00-\x7F]+',"'", row))
        
    else:
        cleanvals.append(row)

St Thérèse of the Little Flower Church
St Stephen’s Anglican Church
St Peter’s Cathedral
ACT Bahá’í Centre
St Ninian’s Uniting Church
St George’s
St Christopher’s Cathedral
Friends’ Meeting House
Rheinberger Centre & St Peter Chanel’s Church
Saint John’s
St David’s Presbyterian
St Peter’s
Saint Columban’s
Saint Andrew’s Anglican Church
St Philip’s Church
St Patrick’s Church
Thiền Tự Pháp Hoa
St Paul’s Holbrook Anglican Church
St Michael’s Church
Saint Stephen’s Church
St Patrick’s Catholic Church
St Mary’s Catholic Church
Hội Thánh Tin Lành Việt Nam C&MA Footscray
Chùa Pháp Bảo
St Hilary’s Anglican Church
Chùa Hoằng Pháp
St George’s Anglican Church
St George’s Anglican Church
St George’s
St Nicholas’ Anglican Church
Gold Coast Bahá'í Centre
St Andrews’s Ukrainian Catholic Church

In [15]:
df1['name'] = cleanvals

In [16]:
for i,row in enumerate(df1['name']):
    if(row.isascii() == False):
        print(row)

In [17]:
for i,row in enumerate(df1['denomination']):
    df1['denomination'][i] = df1['denomination'][i].replace('_',' ').title()
    df1['religion'][i] = df1['religion'][i].replace('_',' ').title()
    df1['name'][i] = df1['name'][i].replace('_',' ').title()

<ipython-input-17-380f17bfa8bb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['denomination'][i] = df1['denomination'][i].replace('_',' ').title()
<ipython-input-17-380f17bfa8bb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['religion'][i] = df1['religion'][i].replace('_',' ').title()
<ipython-input-17-380f17bfa8bb>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['name'][i] = df1['name'][i].replace('_',' ').title()

In [18]:
df1['id'].describe()

count          2644
unique         2644
top       993575401
freq              1
Name: id, dtype: object

In [19]:
df1['religion'].unique()

array(['Christian', 'Bahai', 'Muslim', 'Buddhist', 'Jewish', 'Sikh',
       'New Religion', 'Hindu', 'Unitarian Universalist', 'Chinese Folk',
       'Scientologist', 'Confucian', 'Acolytes Of The Order Of Light',
       'Multifaith', 'Hare Krishna', 'Taoist', 'Anglican', 'Spiritualist',
       'Seventh Day'], dtype=object)

In [93]:
df1[df1['religion'] == 'New Religion']

,amenity,denomination,name,religion,id,lon,lat
336,place_of_worship,Unknown,Sukyo Mahikari Australia-Oceania Regional Head...,New Religion,181722880,149.048911,-35.330061

In [94]:
df1 = df1.drop(df1[df1['religion'] == 'Acolytes Of The Order Of Light'].index).reset_index(drop=True)

In [95]:
df1

df1.to_csv('outputReligionWays.csv',index=False)

In [96]:
df1

,amenity,denomination,name,religion,id,lon,lat
0,place_of_worship,Anglican,St Barnabas Glen Waverley Anglican Church,Christian,4463645,145.171346,-37.890783
1,place_of_worship,Baptist,Syndal Baptist Church,Christian,8746568,145.148814,-37.872699
2,place_of_worship,Anglican,Saint Paul'S Cathedral,Christian,13127644,144.967528,-37.816753
3,place_of_worship,Lutheran,Saint Johns Southgate,Christian,15477564,144.967033,-37.820701
4,place_of_worship,Catholic,St Mary'S Cathedral,Christian,16749128,151.213425,-33.871165
...,...,...,...,...,...,...,...
2638,place_of_worship,Salvation Army,The Salvation Army Grenfell,Christian,1044457061,148.160044,-33.892616
2639,place_of_worship,Salvation Army,The Salvation Army Wodonga Corps,Christian,1046044493,146.881412,-36.123332
2640,place_of_worship,Baptist,Ballina Baptist Church,Christian,1047360074,153.558374,-28.862508
2641,place_of_worship,Anglican,St Raphael'S Church,Christian,1050732535,147.259798,-42.921815
2642,place_of_worship,Churches Of Christ,Bendigo Church Of Christ,Christian,244885761,144.275737,-36.761746