In [1]:
import pandas as pd
import json
df = pd.read_json('nodes.json')

In [2]:

df['features'][0]

{'type': 'Feature',
 'properties': {'@id': 'node/13886722',
  'amenity': 'place_of_worship',
  'denomination': 'anglican',
  'name': 'Saint Marks Church',
  'religion': 'christian',
  'wikidata': 'Q55633845'},
 'geometry': {'type': 'Point', 'coordinates': [151.2364037, -33.8747343]},
 'id': 'node/13886722'}

In [3]:

df_clean = pd.DataFrame(list(df['features']))
df_clean

,type,properties,geometry,id
0,Feature,"{'@id': 'node/13886722', 'amenity': 'place_of_...","{'type': 'Point', 'coordinates': [151.2364037,...",node/13886722
1,Feature,"{'@id': 'node/17029183', 'amenity': 'place_of_...","{'type': 'Point', 'coordinates': [152.8977718,...",node/17029183
2,Feature,"{'@id': 'node/18467512', 'amenity': 'place_of_...","{'type': 'Point', 'coordinates': [151.2475637,...",node/18467512
3,Feature,"{'@id': 'node/18468950', 'amenity': 'place_of_...","{'type': 'Point', 'coordinates': [151.2469505,...",node/18468950
4,Feature,"{'@id': 'node/18548772', 'amenity': 'place_of_...","{'type': 'Point', 'coordinates': [151.241907, ...",node/18548772
...,...,...,...,...
2920,Feature,"{'@id': 'node/9602472570', 'amenity': 'place_o...","{'type': 'Point', 'coordinates': [145.6235752,...",node/9602472570
2921,Feature,"{'@id': 'node/9610315532', 'amenity': 'place_o...","{'type': 'Point', 'coordinates': [145.6523412,...",node/9610315532
2922,Feature,"{'@id': 'node/9622615660', 'addr:housenumber':...","{'type': 'Point', 'coordinates': [145.4297382,...",node/9622615660
2923,Feature,"{'@id': 'node/9625415552', 'addr:housenumber':...","{'type': 'Point', 'coordinates': [145.4355517,...",node/9625415552
2924,Feature,"{'@id': 'node/9625440175', 'addr:housenumber':...","{'type': 'Point', 'coordinates': [145.4331978,...",node/9625440175

In [4]:
df1 = pd.DataFrame(list(df_clean['properties']))[['amenity','denomination','name','religion']]
df1

,amenity,denomination,name,religion
0,place_of_worship,anglican,Saint Marks Church,christian
1,place_of_worship,seventh_day_adventist,Adventist Church,christian
2,place_of_worship,anglican,St. Mark's Anglican Church,christian
3,place_of_worship,catholic,St. Andrew's Catholic Church,christian
4,place_of_worship,NaN,GracePoint Christian Church,christian
...,...,...,...,...
2920,place_of_worship,uniting,Merriwagga Soldiers’ Memorial Church,christian
2921,place_of_worship,NaN,River Valley Church,christian
2922,place_of_worship,baptist,Wandin Baptist Church,christian
2923,place_of_worship,uniting,Wandin/Seville Uniting Church,christian
2924,place_of_worship,anglican,St James Anglican Church,christian

In [5]:
df2= pd.DataFrame(list(df_clean['geometry']))['coordinates']
df3 = pd.DataFrame()

lonlist = []
latlist = []

for row in df2:
    lonlist.append(row[0])
    latlist.append(row[1])


df3['lon'] = lonlist
df3['lat'] = latlist

df3

             lon        lat
0     151.236404 -33.874734
1     152.897772 -31.466879
2     151.247564 -33.962252
3     151.246950 -33.963514
4     151.241907 -33.919024
...          ...        ...
2920  145.623575 -33.814729
2921  145.652341 -37.755481
2922  145.429738 -37.781376
2923  145.435552 -37.790630
2924  145.433198 -37.788864

[2925 rows x 2 columns]

In [6]:
df4 = pd.DataFrame(df_clean['id'])

for i,row in enumerate(df4['id']):
    df4['id'][i] = row.strip('node/')

df4
#df4['id'].strip('node/')
#.strip('node/')

              id
0       13886722
1       17029183
2       18467512
3       18468950
4       18548772
...          ...
2920  9602472570
2921  9610315532
2922  9622615660
2923  9625415552
2924  9625440175

[2925 rows x 1 columns]

In [7]:
df1['id'] = df4['id']
df1[['lon','lat']] = df3[['lon','lat']]

In [192]:
df1

,amenity,denomination,name,religion,id,lon,lat
0,place_of_worship,anglican,Saint Marks Church,christian,13886722,151.236404,-33.874734
1,place_of_worship,seventh_day_adventist,Adventist Church,christian,17029183,152.897772,-31.466879
2,place_of_worship,anglican,St. Mark's Anglican Church,christian,18467512,151.247564,-33.962252
3,place_of_worship,catholic,St. Andrew's Catholic Church,christian,18468950,151.246950,-33.963514
4,place_of_worship,NaN,GracePoint Christian Church,christian,18548772,151.241907,-33.919024
...,...,...,...,...,...,...,...
2920,place_of_worship,uniting,Merriwagga Soldiers’ Memorial Church,christian,9602472570,145.623575,-33.814729
2921,place_of_worship,NaN,River Valley Church,christian,9610315532,145.652341,-37.755481
2922,place_of_worship,baptist,Wandin Baptist Church,christian,9622615660,145.429738,-37.781376
2923,place_of_worship,uniting,Wandin/Seville Uniting Church,christian,9625415552,145.435552,-37.790630
2924,place_of_worship,anglican,St James Anglican Church,christian,9625440175,145.433198,-37.788864

In [193]:
df1 = df1.dropna(subset=['amenity', 'name','religion','id','lon','lat']).reset_index(drop=True)
df1

,amenity,denomination,name,religion,id,lon,lat
0,place_of_worship,anglican,Saint Marks Church,christian,13886722,151.236404,-33.874734
1,place_of_worship,seventh_day_adventist,Adventist Church,christian,17029183,152.897772,-31.466879
2,place_of_worship,anglican,St. Mark's Anglican Church,christian,18467512,151.247564,-33.962252
3,place_of_worship,catholic,St. Andrew's Catholic Church,christian,18468950,151.246950,-33.963514
4,place_of_worship,NaN,GracePoint Christian Church,christian,18548772,151.241907,-33.919024
...,...,...,...,...,...,...,...
2176,place_of_worship,uniting,Merriwagga Soldiers’ Memorial Church,christian,9602472570,145.623575,-33.814729
2177,place_of_worship,NaN,River Valley Church,christian,9610315532,145.652341,-37.755481
2178,place_of_worship,baptist,Wandin Baptist Church,christian,9622615660,145.429738,-37.781376
2179,place_of_worship,uniting,Wandin/Seville Uniting Church,christian,9625415552,145.435552,-37.790630
2180,place_of_worship,anglican,St James Anglican Church,christian,9625440175,145.433198,-37.788864

In [194]:
for i,row in enumerate(df1['denomination']):
    
    if (type(row) == float):
        df1['denomination'][i] = 'Unknown'

<ipython-input-194-11db2e1dccf6>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['denomination'][i] = 'Unknown'

In [195]:
df1

,amenity,denomination,name,religion,id,lon,lat
0,place_of_worship,anglican,Saint Marks Church,christian,13886722,151.236404,-33.874734
1,place_of_worship,seventh_day_adventist,Adventist Church,christian,17029183,152.897772,-31.466879
2,place_of_worship,anglican,St. Mark's Anglican Church,christian,18467512,151.247564,-33.962252
3,place_of_worship,catholic,St. Andrew's Catholic Church,christian,18468950,151.246950,-33.963514
4,place_of_worship,Unknown,GracePoint Christian Church,christian,18548772,151.241907,-33.919024
...,...,...,...,...,...,...,...
2176,place_of_worship,uniting,Merriwagga Soldiers’ Memorial Church,christian,9602472570,145.623575,-33.814729
2177,place_of_worship,Unknown,River Valley Church,christian,9610315532,145.652341,-37.755481
2178,place_of_worship,baptist,Wandin Baptist Church,christian,9622615660,145.429738,-37.781376
2179,place_of_worship,uniting,Wandin/Seville Uniting Church,christian,9625415552,145.435552,-37.790630
2180,place_of_worship,anglican,St James Anglican Church,christian,9625440175,145.433198,-37.788864

In [196]:
import re

cleanvals = []

for i,row in enumerate(df1['name']):
    
    if(row.isascii() == False):
        if (row == 'Chùa Bồ Đề'):
            cleanvals.append('Chua Bo De')
        else:
            #df1['name'][i] = re.sub(r'[^\x00-\x7F]+',"'", row)
            cleanvals.append(re.sub(r'[^\x00-\x7F]+',"'", row))
            #print(row)
            #print(re.sub(r'[^\x00-\x7F]+',"'", row))
        
    else:
        cleanvals.append(row)

In [197]:
df1['name'] = cleanvals

In [198]:
for i,row in enumerate(df1['name']):
    if(row.isascii() == False):
        print(row)

In [199]:
for i,row in enumerate(df1['denomination']):
    df1['denomination'][i] = df1['denomination'][i].replace('_',' ').title()
    df1['religion'][i] = df1['religion'][i].replace('_',' ').title()
    df1['name'][i] = df1['name'][i].replace('_',' ').title()

<ipython-input-199-380f17bfa8bb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['denomination'][i] = df1['denomination'][i].replace('_',' ').title()
<ipython-input-199-380f17bfa8bb>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['religion'][i] = df1['religion'][i].replace('_',' ').title()
<ipython-input-199-380f17bfa8bb>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['name'][i] = df1['name'][i].replace('_',' ').title()

In [208]:
df1['religion'].value_counts()

Christian                      2095
Muslim                           27
Buddhist                         23
Multifaith                        9
Hindu                             6
Jewish                            6
Unitarian Universalist            3
Sikh                              2
Caodaism                          1
Non-Denominational                1
Scientologist                     1
Spiritualist                      1
Shinto                            1
Self-Realization␣Fellowship       1
Name: religion, dtype: int64

In [203]:
df1 = df1.drop(df1[df1['religion'] == 'The Boys'].index).reset_index(drop=True)
df1 = df1.drop(df1[df1['religion'] == 'Happy Science'].index).reset_index(drop=True)
df1 = df1.drop(df1[df1['religion'] == 'All Welcome'].index).reset_index(drop=True)
df1 = df1.drop(df1[df1['religion'] == 'Chinese Folk'].index).reset_index(drop=True)

In [205]:
df1

,amenity,denomination,name,religion,id,lon,lat
0,place_of_worship,Anglican,Saint Marks Church,Christian,13886722,151.236404,-33.874734
1,place_of_worship,Seventh Day Adventist,Adventist Church,Christian,17029183,152.897772,-31.466879
2,place_of_worship,Anglican,St. Mark'S Anglican Church,Christian,18467512,151.247564,-33.962252
3,place_of_worship,Catholic,St. Andrew'S Catholic Church,Christian,18468950,151.246950,-33.963514
4,place_of_worship,Unknown,Gracepoint Christian Church,Christian,18548772,151.241907,-33.919024
...,...,...,...,...,...,...,...
2173,place_of_worship,Uniting,Merriwagga Soldiers' Memorial Church,Christian,9602472570,145.623575,-33.814729
2174,place_of_worship,Unknown,River Valley Church,Christian,9610315532,145.652341,-37.755481
2175,place_of_worship,Baptist,Wandin Baptist Church,Christian,9622615660,145.429738,-37.781376
2176,place_of_worship,Uniting,Wandin/Seville Uniting Church,Christian,9625415552,145.435552,-37.790630
2177,place_of_worship,Anglican,St James Anglican Church,Christian,9625440175,145.433198,-37.788864

In [176]:
df1

df1.to_csv('outputReligion.csv',index=False)