In [1]:
import pandas as pd
import json
df = pd.read_json('community.geojson')

In [2]:

df['features'][0]

{'type': 'Feature',
 'properties': {'@id': 'node/33688512',
  'amenity': 'community_centre',
  'name': 'Rothwell Community Hall'},
 'geometry': {'type': 'Point', 'coordinates': [153.0480513, -27.2116484]},
 'id': 'node/33688512'}

In [3]:

df_clean = pd.DataFrame(list(df['features']))
df_clean['properties'][1].keys()

dict_keys(['@id', 'amenity', 'community_centre:for', 'name', 'website'])

In [4]:
df1 = pd.DataFrame(list(df_clean['properties']))[['amenity','name']]
df1

              amenity                                               name
0    community_centre                            Rothwell Community Hall
1    community_centre                           The Hut Community Centre
2    community_centre                                    Samsonvale Hall
3    community_centre              Carlton Neighbourhood Learning Centre
4    community_centre                             Blackbutt Youth Centre
..                ...                                                ...
539  community_centre  Tirkandi Inaburra Cultural and Development Centre
540  community_centre                              Wanneroo Youth Centre
541  community_centre                         Moulamein Community Centre
542  community_centre                           Goodnight Community Hall
543  community_centre                             Kyalite Community Hall

[544 rows x 2 columns]

In [5]:
df2= pd.DataFrame(list(df_clean['geometry']))['coordinates']
df3 = pd.DataFrame()

lonlist = []
latlist = []

for row in df2:
    lonlist.append(row[0])
    latlist.append(row[1])


df3['lon'] = lonlist
df3['lat'] = latlist

df3

            lon        lat
0    153.048051 -27.211648
1    138.732751 -35.014284
2    152.852404 -27.293135
3    144.975034 -37.792648
4    150.833783 -34.565037
..          ...        ...
539  145.944763 -34.719691
540  115.806196 -31.757913
541  144.034527 -35.090957
542  143.339910 -34.946093
543  143.477506 -34.951073

[544 rows x 2 columns]

In [6]:
df4 = pd.DataFrame(df_clean['id'])

for i,row in enumerate(df4['id']):
    df4['id'][i] = row.strip('node/')

df4
#df4['id'].strip('node/')
#.strip('node/')

             id
0      33688512
1     141215783
2     205977353
3     252344411
4     264848212
..          ...
539  9632303935
540  9642396383
541  9643006612
542  9647283461
543  9647777460

[544 rows x 1 columns]

In [7]:
df1['id'] = df4['id']
df1[['lon','lat']] = df3[['lon','lat']]

In [8]:
df1 = df1.dropna().reset_index(drop=True)
df1

,amenity,name,id,lon,lat
0,community_centre,Rothwell Community Hall,33688512,153.048051,-27.211648
1,community_centre,The Hut Community Centre,141215783,138.732751,-35.014284
2,community_centre,Samsonvale Hall,205977353,152.852404,-27.293135
3,community_centre,Carlton Neighbourhood Learning Centre,252344411,144.975034,-37.792648
4,community_centre,Blackbutt Youth Centre,264848212,150.833783,-34.565037
...,...,...,...,...,...
516,community_centre,Tirkandi Inaburra Cultural and Development Centre,9632303935,145.944763,-34.719691
517,community_centre,Wanneroo Youth Centre,9642396383,115.806196,-31.757913
518,community_centre,Moulamein Community Centre,9643006612,144.034527,-35.090957
519,community_centre,Goodnight Community Hall,9647283461,143.339910,-34.946093
520,community_centre,Kyalite Community Hall,9647777460,143.477506,-34.951073

In [9]:
import re

cleanvals = []

for i,row in enumerate(df1['name']):
    
    if(row.isascii() == False):
        if (row == 'recréation center'):
            cleanvals.append('recreation center')
        else:
            #df1['name'][i] = re.sub(r'[^\x00-\x7F]+',"'", row)
            cleanvals.append(re.sub(r'[^\x00-\x7F]+',"'", row))
            #print(row)
            #print(re.sub(r'[^\x00-\x7F]+',"'", row))
        
    else:
        cleanvals.append(row)

In [10]:
df1['name'] = cleanvals

In [11]:
for i,row in enumerate(df1['name']):
    if(row.isascii() == False):
        print(row)

In [12]:
for i,row in enumerate(df1['name']):
    df1['name'][i] = df1['name'][i].title()

<ipython-input-12-06a97a8ffdeb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['name'][i] = df1['name'][i].title()

In [13]:
df1

df1.to_csv('outputCommunity.csv',index=False)